# TestTaskCRT

./: BugReports.xlsx  TestCases.xlsx  pom.xml
src/main/java/test_task/: CfgKeys.java  Constants.java  Filenames.java
src/main/java/test_task/data_models/: Book.java  BookNoDatatypeCheck.java  BookOnlyName.java  BookWithId.java  BookWithIdNoDatatypeCheck.java
src/main/java/test_task/utils/: JSONUtils.java  LogUtils.java  RESTUtils.java  RandomUtils.java
src/main/resources/: config.json  log4j2.properties
src/main/resources/json_schemas/: book_response_schema.json  delete_response_schema.json
src/test/java/test_classes/: BasicTest.java
src/test/java/test_classes/negative_cases/: PostWithInvalidFieldsTestCase.java  PutWithInvalidFieldsTestCase.java  WrongBookIdTestCase.java  WrongHeaderTestCase.java  WrongMethodTestCase.java
src/test/java/test_classes/positive_cases/: AddBookWithoutOptionalFieldsTestCase.java  DeleteAllAndAddTestCase.java  HappyPathTestCase.java  PostAndPutWithValidFieldsTestCase.java  TestingIdempotencyTestCase.java
src/test/resources/: testData.json
src/test/testConfigs/: testng.xml
